//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

@table-cell-padding:            8px;
@table-condensed-cell-padding:  5px;

@table-bg:                      transparent;
@table-bg-accent:               @gray-accent;
@table-bg-hover:                #f5f5f5;
@table-bg-active:               @table-bg-hover;

@table-border-color:            #ddd;

@color-list-active:                          @gray-accent;
@color-list-hover:                           @gray-accent;
@color-list-active-border:                   @brand-secondary;
@color-list-arrow:                           #cfcfcf;
@color-list-icon:                            #a1aab1;
@color-list-parent-bg:                       #ffffff;
@color-list-nav-arrow:                       @brand-primary;
@color-list-header-bg:                       transparent;
@color-list-head-bg:                         #ffffff;
@color-list-progress-bg:                     @brand-secondary;
@color-list-border:                          #D4D8DA;
@color-list-border-light:                    #eeeeee;
@color-list-text-head:                       @gray;
@color-list-text:                            @gray;
@color-list-text-active:                     #000000;
@color-list-text-tree:                       #999999;
@color-list-stripe-active:                   #ff9933;
@color-list-accent:                          @table-bg-accent;
@color-list-norecords-text:                  #555555;
@color-list-hover-bg:                        @highlight-hover-bg;
@color-list-hover-text:                      @highlight-hover-text;
@color-list-active-bg:                       @highlight-active-bg;
@color-list-active-text:                     @highlight-active-text;
@color-list-active-sort:                     #c63e26;
@color-list-grid:                            #E4E7E8;

@color-status-list-text:                     #7e8c8d;
